<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link de tipografia -->
    <link rel="icon" href="../imagenes/logoessen.png">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Productos</title>
</head>
<header>
    <div id="menu">
        <ul>
            <li>
                <a href="../index.html" style="color:darksalmon">Inicio</a>
            <li>
                <a href="../pages/Nuestrahistoria.html" style="color:darksalmon">Nuestra historia</a>
            </li>
            <li>
                <a href="../pages/Productos.html" style="color:darksalmon">Productos</a>
            </li>
            <li>
                <a href="../pages/Recetas.html" style="color:darksalmon">Recetas</a>
            </li>
            <li>
                <a href="../pages/Datosdecontacto.html" style="color:darksalmon">Datos de contacto</a>
            </li>
            <li>
                <a href="../pages/Formulario.html" style="color:darksalmon">Formulario</a>
            </li>
        </ul>
    </div>
</header>

<body>

    <nav>

        <br>
        <div class="productos" style="color:aliceblue">
            <div class="caja">
                Sárten <img src="../imagenes/Sartenrosa.png" width="150" height="150">
            </div>
            <div class="caja">
                Cacerola <img src="../imagenes/Cacerola.png" width="150" height="150">
            </div>
            <div class="caja">
                Bifera <img src="../imagenes/biferan.png" width="150" height="150">
            </div>
            <div class="caja">
                Asadera <img src="../imagenes/Bifera33.png" width="150" height="150">
            </div>
            <div class="caja">
                Flip <img src="../imagenes/flip.png" width="150" height="150">
            </div>
            <div class="caja">
                Wok <img src="../imagenes/wok.png" width="150" height="150">
            </div>
            <div class="caja">
                Savarines <img src="../imagenes/Savarin.png" width="150" height="150">
            </div>
            <div class="caja">
                Budineras <img src="../imagenes/BUDINERAS.png" width="150" height="150">
            </div>
            <div class="caja">
                Mates <img src="../imagenes/mate.png" width="150" height="150">
            </div>
            <div class="caja">
                Bazar <img src="../imagenes/set.png" width="150" height="150">
            </div>
            <div class="caja">
                Accesorios <img src="../imagenes/Bowls.png" width="150" height="150">
            </div>
    </nav>

</body>

<footer>Todos los derechos son reservados.</footer>

<div class="informacion">
    <img src="../imagenes/wsp.png" width="25" height="25" alt="">


    <img src="../imagenes/gmail.png" width="25" height="25" alt="">


    <img src="../imagenes/ig.png" width="25" height="25" alt="">

</div>

</html>